{
  "name": "panda-chat-widget",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "pnpm -r --if-present --parallel dev",
    "build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "test": "pnpm build && pnpm -r --workspace-concurrency=1 --if-present test",
    "typecheck": "pnpm --filter @panda-chat-widget/shared build && pnpm -r --workspace-concurrency=1 --if-present typecheck",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "start": "pnpm --filter @panda-chat-widget/server start"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  },
  "description": "Workspace for the Panda chat widget packages."
}
