{
  "name": "@panda-chat-widget/widget-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check": "echo \"TODO: add widget UI checks\"",
    "typecheck": "sh -c 'if find src -type f \\( -name \"*.ts\" -o -name \"*.tsx\" \\) 2>/dev/null | grep -q .; then tsc -p tsconfig.json --noEmit --pretty false; else echo \"TODO: add widget UI TypeScript sources\"; fi'"
  }
}
